<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cihaz Adı" />

    <TextView
        android:id="@+id/tvAddress"
        android:textSize="13sp"
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:11:22:AA:BB:CC" />

    <TextView
        android:id="@+id/tvType"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classic/BLE/Dual" />

    <TextView
        android:id="@+id/tvBond"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eşleşmiş/Eşleşmemiş" />
</LinearLayout>
